{
  "name": "koishi-plugin-message-recorder",
  "description": "查看该群最近接收到的数条消息，已撤回的也可以看到",
  "version": "1.0.0",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "lib",
    "dist"
  ],
  "license": "MIT",
  "homepage": "https://github.com/windbullet/koishi-plugin-message-recorder",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/windbullet/koishi-plugin-message-recorder.git"
  },
  "keywords": [
    "chatbot",
    "koishi",
    "plugin"
  ],
  "peerDependencies": {
    "koishi": "^4.18.7"
  }
}
